# SpeakEasy

./: CHANGELOG.md  README.md  pom.xml  scripts  speak.py  togafspeakeasy..archimate
SpeakEasyAPI/: pom.xml  speak.py
SpeakEasyAPI/SpeakEasyAPI/src/main/java/coma/models/: RestValidationError.java
SpeakEasyAPI/prototipo/public/: index.html
SpeakEasyAPI/prototipo/src/: ReuniaoService.js
SpeakEasyAPI/src/main/java/com/config/: ReuniaoService.java  TelefoneService.java
SpeakEasyAPI/src/main/java/com/controller/: ReuniaoController.java  TelefoneController.java
SpeakEasyAPI/src/main/java/com/models/: Reuniao.java  Telefone.java
SpeakEasyAPI/src/main/java/com/repository/: ReuniaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
SpeakEasyAPI/src/main/java/coma/: SpeakEasyApiApplication.java
SpeakEasyAPI/src/main/java/coma/config/: RestExceptionHandler.java  ReuniaoService.java  SecurityConfig.java  SwaggerConfig.java  UsuarioService.java  WebConfig.java
SpeakEasyAPI/src/main/java/coma/controller/: ReuniaoController.java  TelefoneController.java  TranscricaoResumoController.java  UsuarioController.java
SpeakEasyAPI/src/main/java/coma/exceptions/: RestNotFoundException.java
SpeakEasyAPI/src/main/java/coma/models/: Participante.java  Resumo.java  Reuniao.java  Telefone.java  Usuario.java
SpeakEasyAPI/src/main/java/coma/repository/: ParticipanteRepository.java  ResumoRepository.java  ReuniaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
SpeakEasyAPI/src/main/java/coma/service/: ResumoService.java  ReuniaoService.java  TelefoneService.java  TranscricaoService.java  UsuarioService.java
SpeakEasyAPI/src/main/resources/: application.properties
SpeakEasyAPI/src/test/java/coma/example/SpeakEasyAPI/: SpeakEasyApiApplicationTests.java
SpeakeasySite/: package-lock.json  package.json
SpeakeasySite/src/components/Button/: styles.js
SpeakeasySite/src/components/Stamp/: index.js  styles.js
prototipo/: package-lock.json  package.json
prototipo/public/: index.html
prototipo/src/: App.css  App.js  ReuniaoService.js
speakeasy-app/: App.js  app.json  package-lock.json  package.json
speakeasy-app/src/components/Button/: index.js
speakeasy-app/src/components/Logo/: index.js  styles.js
speakeasy-app/src/screens/Home/: index.js  styles.js
speakeasy-app/src/screens/Login/: index.js  styles.js
src/main/java/coma/config/: SwaggerConfig.java  TelefoneService.java
src/main/java/coma/controller/: ReuniaoController.java  TelefoneController.java
src/main/java/coma/exceptions/: RestExceptionHandler.java  RestValidationError.java  ResumoException.java  TranscricaoException.java
src/main/java/coma/models/: Reuniao.java  Telefone.java  Usuario.java
src/main/java/coma/repository/: ReuniaoRepository.java
src/main/java/coma/service/: UsuarioService.java
src/main/resources/: application.properties
