## Tabela "Usuário"

## Inserção (Create)

    {
        "nome": "DevAll",
        "email": "empresarial@devall.com.br",
        "senha": "DevAll123",
        "pais": "Brasil"
    }
    
    {
        "numeroDDD": 55,
        "numeroDDI": 1,
        "nrTelefone": 987654321
    }

    {
        "nome": "Alice Silva",
        "email": "alice.silva@email.com",
        "senha": "Senha123",
        "pais": "Brasil"
    }

    {
        "numeroDDD": 55,
        "numeroDDI": 1,
        "nrTelefone": 56555895
    }
    {
        "nome": "John Smith",
        "email": "john.smith@email.com",
        "senha": "Password123",
        "pais": "Estados Unidos"
    }

    {
        "numeroDDD": 55,
        "numeroDDI": 1,
        "nrTelefone": 588151615
    }

    {
        "nome": "Maria Gonzalez",
        "email": "maria.gonzalez@email.com",
        "senha": "SecurePass",
        "pais": "Espanha"
    }

    {
        "numeroDDD": 55,
        "numeroDDI": 1,
        "nrTelefone": 2688855
    }

    {
        "nome": "Mohammed Ali",
        "email": "mohammed.ali@email.com",
        "senha": "Secret123",
        "pais": "Arábia Saudita"
    }
    {
        "numeroDDD": 55,
        "numeroDDI": 1,
        "nrTelefone": 9595996
    }




## Leitura (Read)

{
    "method": "GET",
    "url": "/api/usuarios/1"
}

## Atualização (Update)

{
    "method": "PUT",
    "url": "/api/usuarios/1",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
        "nome": "Joana",
        "pais": "Brasil"
    }
}

## Exclusão (Delete)

{
    "method": "DELETE",
    "url": "/api/usuarios/5"
}


---

## Tabela "Reunião"

## Inserção (Create)

{
    "titulo": "Reunião sobre X assunto",
    "descricao": "Reunião feita para tomada de decisão sobre X coisas, reunião entimada pelo diretos geral, etc...",
    "duracao": "00:27:15",
    "data": "01/01/2023 10:12 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}
{
    "titulo": "Reunião sobre Projeto Alpha",
    "descricao": "Reunião para revisar o progresso do Projeto Alpha e discutir os próximos passos.",
    "duracao": "01:15:30",
    "data": "05/15/2023 14:30 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}
{
    "titulo": "Apresentação de Vendas",
    "descricao": "Reunião de vendas para apresentar os novos produtos e estratégias de marketing.",
    "duracao": "00:45:20",
    "data": "07/20/2023 11:00 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}
{
    "titulo": "Reunião de Equipe",
    "descricao": "Reunião de equipe para discutir metas e tarefas para o próximo trimestre.",
    "duracao": "00:55:45",
    "data": "06/10/2023 09:15 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}
{
    "titulo": "Apresentação de Resultados Trimestrais",
    "descricao": "Reunião para apresentar os resultados financeiros do último trimestre e discutir estratégias futuras.",
    "duracao": "01:30:00",
    "data": "08/30/2023 16:45 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}




## Leitura (Read)

{
    "method": "GET",
    "url": "/api/reunioes/1"
}


## Atualização (Update)

{
    "method": "PUT",
    "url": "/api/reunioes/1",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
    "titulo": "Entrevista com o CEO",
    "descricao": "Uma entrevista exclusiva com o CEO da empresa para discutir os planos e visões para o futuro.",
    "duracao": "00:40:50",
    "data": "07/05/2023 13:20 -04:00",
    "dataAlteracao": "Null",
    "audio": [0x52, 0x49, 0x46, 0x46, 0x24, 0x08, 0x00, 0x00, 0x41, 0x56, 0x49, 0x20, 0x4C, 0x49, 0x53, 0x54, 0x08, 0x00, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x10, 0xB1, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0x00, 0x08, 0x00, 0x00, 0x00, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64]
}
}


## Exclusão (Delete)

{
    "method": "DELETE",
    "url": "/api/reunioes/3"
}











