## Tabela "Usuário"

## Inserção (Create)

{
    "method": "POST",
    "url": "/api/usuarios",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
        "DS_EMAIL": "rm88033@fiap.com.br",
        "DS_SENHA": "090803",
        "NM_USUARIO": "Gabi",
        "DS_PAIS": "EUA"
    }
}

## Leitura (Read)

{
    "method": "GET",
    "url": "/api/usuarios/1"
}

## Atualização (Update)

{
    "method": "PUT",
    "url": "/api/usuarios/1",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
        "NM_USUARIO": "Gabriella",
        "DS_PAIS": "Brasil"
    }
}

## Exclusão (Delete)

{
    "method": "DELETE",
    "url": "/api/usuarios/5"
}


---

## Tabela "Reunião"

## Inserção (Create)

{
    "method": "POST",
    "url": "/api/reunioes",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
        "ID_USUARIO": 1,
        "ID_CATEGORIA": 1,
        "DS_TITULO": "Reunião Quinta",
        "DS_DESCRICAO": "Reunião sobre a entrega final",
        "DT_DURACAO": "PT1H30M",
        "DT_REUNIAO": "2023-09-20T15:00:00Z",
        "DS_AUDIO": null
    }
}


## Leitura (Read)

{
    "method": "GET",
    "url": "/api/reunioes/1"
}


## Atualização (Update)

{
    "method": "PUT",
    "url": "/api/reunioes/1",
    "headers": {
        "Content-Type": "application/json"
    },
    "body": {
        "DS_TITULO": "Terceira reunião",
        "DS_DESCRICAO": "Essa reunião foi sobre a penultima entrega"
    }
}


## Exclusão (Delete)

{
    "method": "DELETE",
    "url": "/api/reunioes/3"
}











